<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Serve.lt</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Sen:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../style.css">


    <style>
        .pictograms {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            padding-bottom: 100px;
        }


        .pic {
         
        }

        .images_main {
            margin-right: 10px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
        }



        .text_pic {
            font-family: 'Sen';
            color: #0f1d5b;
            font-size: 10px;
            font-weight: 900;
            line-height: 1;
            margin-top: 20px;
            max-width: 100px;
        }


        #image-1 {
            background-color: #fec994;
            border-radius: 1000px;
            width: 2000px;
            padding: 15px;

        }

        #image-2 {
            background-color: #cce2ff;
            border-radius: 1000px;
            width: 2000px;
            padding: 15px;
        }

        #image-3 {
            background-color: #fed9c9;
            border-radius: 1000px;
            width: 2000px;
            padding: 15px;
        }

        #image-4 {
            background-color: #ffefd8;
            border-radius: 1000px;
            width: 1500px;
            padding: 15x;
        }

        #image-5 {
            background-color: #e2c4ae;
            border-radius: 1000px;
            width: 2000px;
            padding: 15px;
        }

        #image-6 {
            background-color: #c1e1d2;
            border-radius: 1000px;
            width: 2000px;
            padding: 15px;
        }

        .middle li {
            display: block;
            float: left;
        }

.services {
    display: inline-block
}

.ser {
    width: 200px;
    height: 30px;
}


    </style>

<script type="text/JavaScript">
function createNewElement() {
	var txtNewInputBox = document.createElement('div');
	txtNewInputBox.innerHTML = "<input type='text' id='newInputBox'>";
	document.getElementById("newElementId").appendChild(txtNewInputBox);
}
</script>





</head>

<body>
    <div id="page">
        <form class="search-panel">
            <input type="text" name="search" placeholder="Paieška" />
            <button type="button" class="search-panel__close"></button>
        </form>
        <header class="site-header site-header--show">
            <img src="../img/logo.svg" class="site-header__logo" />
            <ul class="site-header__menu">
                <li class="site-header__item site-header__item--active"><a href="#">Specialistai</a></li>
                <li class="site-header__item"><a href="#">Įstaigos</a></li>
                <li class="site-header__item"><a href="#">Apie mus</a></li>
                <li class="site-header__item"><a href="#">Administravimas</a></li>
                <li class="site-header__item"><a href="#">Mano Serve</a></li>
                <li class="site-header__item"><a href="#">Atsijungti</a></li>
                <li class="site-header__item"><a href="#"></a></li>
                <li class="site-header__item site-header__item--search"><a href="#"></a></li>
            </ul>
        </header>
    </div>


    <main class="site-main site-main--aside">

        <aside class="site-aside">
            <div class="site-aside__block site-aside__block--logo site-aside__block--padding">
                <img src="../img/logo-sidebar.svg" />
            </div>
            <div class="site-aside__blocks">


                <div class="site-aside__block">
                    <h3 class="title title--padding">Paslaugų gavėjai</h3>
                    <div class="list">
                        <li class="list__item"><a href="#">Paslaugų gavėjų profiliai</a></li>
                        <li class="list__item"><a href="#">Rezervacijos</a></li>




                        <li class="list__item"><a href="#">Neturi mano sąrašo</a></li>
                    </div>
                </div>
                <div class="site-aside__block">
                    <h3 class="title title--padding">Specialistai</h3>
                    <div class="list">
                        <li class="list__item"><a href="#">Specialistų profiliai</a></li>
                        <li class="list__item"><a href="#">Įmonių profiliai</a></li>
                        <li class="list__item"><a href="#">Yra mano sąraše</a></li>
                        <li class="list__item"><a href="#">Nėra mano sąraše</a></li>
                    </div>
                </div>
                <div class="site-aside__block">
                    <h3 class="title title--padding">Nustatymai</h3>
                    <div class="list">
                        <li class="list__item"><a href="#">Darbuotojai</a></li>
                        <li class="list__item"><a href="#">Išsiųstos SMS</a></li>
                        <li class="list__item"><a href="#">Gautos SMS</a></li>
                        <li class="list__item"><a href="#">Paslaugos</a></li>
                        <li class="list__item"><a href="#">Sritys</a></li>
                    </div>
                </div>
            </div>
        </aside>

        <div class="page-content">
            <div class="page-content__wrapper">
                <section class="product">
                    <div class="product__header">
                        <h2 class="title">Paslaugos</h2>
                    </div>


                    <div class="pictograms">


                        <div class="pic">

                            <div class="images_main">
                                <img id="image-1" alt=""
                                    src="http://1.specto.lt/serve-online/wp-content/uploads/2020/10/chirurgija-10-01.svg">
                            </div>

                            <div class="text_pic"><a href="#">Klinikos ir estetinė medicina</a>
                            </div>
                        </div>

                        <div class="pic">

                            <div class="images_main">
                                <img id="image-2" alt=""
                                    src="http://1.specto.lt/serve-online/wp-content/uploads/2020/10/odontologija-10-01.svg">
                            </div>

                            <div class="text_pic"><a href="#">Odontologijos klinikos</a>
                            </div>
                        </div>


                        <div class="pic">

                            <div class="images_main">
                                <img id="image-3" alt=""
                                    src="http://1.specto.lt/serve-online/wp-content/uploads/2020/10/salonai-10-01.svg">
                            </div>

                            <div class="text_pic"><a href="#">Grožio salonai</a>
                            </div>
                        </div>



                        <div class="pic">

                            <div class="images_main">
                                <img id="image-4" alt=""
                                    src="http://1.specto.lt/serve-online/wp-content/uploads/2020/10/reabilitacija-10-01.svg">
                            </div>

                            <div class="text_pic"><a href="#">Spa ir masažo salonai</a>
                            </div>
                        </div>


                        <div class="pic">

                            <div class="images_main">
                                <img id="image-5" alt=""
                                    src="http://1.specto.lt/serve-online/wp-content/uploads/2020/10/sportas-10-01.svg">
                            </div>

                            <div class="text_pic"><a href="#">Sportas ir reabilitacija</a>
                            </div>
                        </div>

                        <div class="pic">

                            <div class="images_main">
                                <img id="image-6" alt=""
                                    src="http://1.specto.lt/serve-online/wp-content/uploads/2020/10/veterinarija-10-01.svg">
                            </div>

                            <div class="text_pic"><a href="#">Veterinarija</a>
                            </div>
                        </div>

                    </div>


                   
                        <div class="middle">
                            <li><a href="#">LT</a></li>
                            <li><a>|</a></li>
                            <li><a href="#">EN</a></li>
                            <li><a>|</a></li>
                            <li><a href="#">RU</a></li>
                    </div>



                    <div class="services">
                        <div class="ser">
                            <h5>Paslaugų grupė</h5>  
                            
                            <div id="dynamicCheck">
                                <input type="button" value="Create Element" onclick="createNewElement();"/>
                             </div>
                             
                             <div id="newElementId"></div>



                            </div>

                            <div class="ser">
                                <h5>Pogrupis</h5>   
                                <div id="dynamicCheck">
                                    <input type="button" value="Create Element" onclick="createNewElement();"/>
                                 </div>
                                 
                                 <div id="newElementId"></div>
                                </div>

                                <div class="ser">
                                    <h5>Paslaugos pavadinimas</h5>   
                                    <div id="dynamicCheck">
                                        <input type="button" value="Create Element" onclick="createNewElement();"/>
                                     </div>
                                     
                                     <div id="newElementId"></div>
                                    </div>

                                    <div class="ser">
                                        <h5>Paslaugos detalizavimas</h5>   
                                        <div id="dynamicCheck">
                                            <input type="button" value="Creat" onclick="createNewElement();"/>
                                         </div>
                                         
                                         <div id="newElementId"></div>
                                        </div>














                            </div>
                            
                        